<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../catalogo/libros.html">CATALOGO</a></li>
                <li><a href="#">MATERIALES</a></li>


        </nav>
        <h1>Bienvenido a la Biblioteca Virtual</h1>

        <h2>Accede a una variedad de materiales complementarios:</h2>
        <ul>
            <li><a href="../documentos/reglamento.pdf" download>Reglamento de la Biblioteca</a></li>
            <li><a href="../documentos/manual.pdf" download>Manual del Usuario</a></li>
            <li><a href="../documentos/guia-lectura.pdf" download>Guía de Lectura Recomendada</a></li>
        </ul>
    </header>
    <main>
        <h2>Materiales Visuales</h2>

        <p> <a href="../documentos/reglamento.pdf" download>
                <img src="../imagenes/libros.avif" alt="Descargar Reglamento" width="300" height="300">
            </a>
        </p>
        <p> <a href="../documentos/manual.pdf" download>
                <img src="../imagenes/leyendo.jpg" alt="Descargar Manual del Usuario" width="300" height="300">
            </a></p>
    </main>
    <footer>

    </footer>
</body>

</html>